{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:18888",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://127.0.0.1:18888",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://127.0.0.1:18889",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://127.0.0.1:18890",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    }
  }
}
